# Curso-Web_API_ASP.NET

./: .gitignore  README.md
Serção 4 Fundamentos/6_Actions_Assincronas_N8/APICatalogo/: Program.cs
Seção 10 Cors rate limiting/Impla_CORS/APICatalogo/: Program.cs
Seção 10 Cors rate limiting/RateLimit_Projeto/APICatalogo/: APICatalogo.csproj  Program.cs
Seção 10 Cors rate limiting/TestaCORSMvc/: TestaCORSMvc.sln
Seção 11 Versionamento da API/1_Versionamento/APICatalogo/: Program.cs
Seção 12 Documentação Swagger/3_ProjetoNet8_Swagger/APICatalogo/: Program.cs  appsettings.json
Seção 12 Documentação Swagger/9_Projeto_ConvAnalizadores/APICatalogo/: Program.cs
Seção 13 Teste unitario/Testes_xUnit/: APICatalogo.sln
Seção 15 Hospedagem e Deploy/APICatalogo_Deploy_NET8/APICatalogo/: APICatalogo.csproj
Seção 4 Fundamentos/13_Ler_Configuration_N8/APICatalogo/: Program.cs  appsettings.json
Seção 6 DTO, AutoMapper HttpPatch/03_DTO_Manual/APICatalogo/: Program.cs
Seção 9 Autenticação, autorização Token JWT/20_TokenService/APICatalogo/: Program.cs  appsettings.json
Seção 9 Autenticação, autorização Token JWT/32_JWT_CriaRoleUser/APICatalogo/: Program.cs
Seção 9 Autenticação, autorização Token JWT/39_ApiTokenBearer/ApiTokenBearer/: ApiTokenBearer.sln
Seção 9 Autenticação, autorização Token JWT/4_Donet_user_jwts/3_Donet_user_jwts/APICatalogo/: APICatalogo.csproj  Program.cs  appsettings.Development.json
Seção 9 Autenticação, autorização Token JWT/4_Donet_user_jwts/3_Donet_user_jwts/APICatalogo/Controllers/: CategoriasController.cs
(+110 files in other folders)
